{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServicesRoutesConfiguration": {
    "CarsServiceUri": "http://carsapi-service:8071",
    "PaymentServiceUri": "http://paymentapi-service:8051",
    "RentalServiceUri": "http://rentalapi-service:8061"
  },
  "CircuitBreakerConfiguration": {
    "FailedRequestsLimit": 2,
    "BreakDuration": "00:00:10"
  },
  "RetryQueueConfiguration": {
    "RetryInterval": "00:00:10"
  },
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http1"
      }
    }
  }
}
